[env:tx]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -DTX_PEDALS # add -DDEBUG for serial output
src_filter = +<tx_pedals.cpp>
lib_deps = 
  nRF24/RF24@^1.4.0

[env:rx]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -DRX_PEDALS # same can be done here
src_filter = +<rx_pedals.cpp>
lib_deps = 
  nRF24/RF24@^1.4.0